# Config file for train_w2v.py

[PATH]
data_path = ../../data/amazon_review_full/train.csv
model_save_path = ../../model/w2v

[MODEL]
dataset = amazon_review_full
model_name = amazon_review_full.model
embedding_dimension = 50
min_frequency = 5
