# Config file for train_w2v.py

[PATH]
data_path = ../../data/ag_news/train.csv
model_save_path = ../../model/w2v

[MODEL]
dataset = ag_news
model_name = config_test.model
embedding_dimension = 50
min_frequency = 1
